<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exe2.css">
    <title>JWC</title>
</head>
<body>

    <header>
        
        <h1>JWC studios</h1> 
    
    </header>

    <main>
           <section> <h1>Bem vindo a nossa pagina principal! Oque está proucurando?</h1></p>
            <p>Entre contato conosco nas nossas redes sociais abaixo:</p>

            <dl>
           
                <dd>whatsapp: (21) 989499-256 </dd> 
                <dd>instagram: JWC_studios</dd>
                <dd>atendimento ao cliente: (21) 959976021</dd>
            
             </section>
            
            </dl>
            
             </main>
            
            </ul>

            <footer>
            
                2023 JWC studios - Todos os direitos reservados.
            
            </footer>
            
            </body>
            </html>
            